D: Alrighty, let's get started.
W: Can't wait!
D: What is `5`?
W: Is `5` a `Num`?
D: Yes, do you know other `Num`s?
W: Hmm... `0` and `-42`?
D: Good, they are `Num`s too.
W: What about `-42.42`?
D: Yes, `-42.42` is also a `Num`, but it is different from `42`.
W: How?
D: On machines, `42` and `42.42` are stored differently. For
 practical matters, we have a special name for `Num`s like `42`: `int`
 and we call `Num`s like `42.42` `float`.
W: Interesting. Are there other kinds of values?
D: Here's one `[1, 2 ,3]`.
W: It groups three `int`s together! What do we call it?
D: We call `[1, 2, 3]` a `List[int]`.
W: Is there a `List[List[int]]`?
D: Yes, `List` can be nested, such as `[[1, 2, 3], [4, 5, 6]]`.
W: What about `[[1, 2, 3], [4, 5]]`?
D: That's also a `List[List[int]]`, since all its elements are `List[int]`...
W: ... and all elements in its first elements are `int`s, all elements in its second elements are `int`s.
D: Exactly.\nThere is a stricter way to group things.
W: Go for it!
D: ```Tensor([[1, 2, 3], [4, 5, 6]])```.
W: It merely wraps this `Tensor` thing around the list. How is it different?
D: We call this one a `Tensor[int][[2, 3]]`. More than saying that all elements are `int`, we set a constrain on how many elements the `Tensor` may have.
W: So, the `List` `[2, 3]` corresponds to the shape `[[1, 2, 3], [4, 5, 6]]`, since the outer layer has two `List[int]`s and the inner layer has three `int`s?
D: Exactly!\nCan we make `[[1, 2, 3], [4, 5]]` a `Tensor`?
W: Hmm... I don't know how to describe its shape.
D: And you are not wrong. We cannot make `[[1, 2, 3], [4, 5]]` a `Tensor`, since no one can describe its shape!
W: Got it! Can the shape be an empty `List`? Are there any `Tensor[int][[]]`?
D: Very clever. `Tensor[int][[]]` is identical to `int`. And we call them scalars.
